# swagger-diff

./: .gitignore  LICENSE  pom.xml
src/main/java/org/swagger/diff/: Starter.java
src/main/java/org/swagger/diff/analyze/: CollectionAnalyzer.java  ModelAnalyzer.java  OperationAnalyzer.java  SwaggerAnalyzer.java
src/main/java/org/swagger/diff/html/: HtmlGenerator.java
src/main/java/org/swagger/diff/model/: Change.java  ChangeType.java  ModelChange.java  OperationChange.java  OutputFormat.java  Report.java  SwaggerOperation.java
src/main/resources/: report.html
